V_USUARIO='aaaa@bbb.com.br'
V_SENHA='senha'
V_CRIPTOGRAFIA='tls'
V_MODOAUTENTICACAO='login'
V_SMTPHOST='smtp.lero.com'
V_SMTPPORT=587
V_ASSUNTO='Assunto da mensagem'
V_REMETENTE=['aaaa@bbb.com.br']
V_DESTINATARIO=['viniciusfesil@gmail.com']
V_CORPOEMAIL='Minha mensagem para você!'
